.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=16ohm, Icrit=0.1mA)


*PYSQUID=========================================================================
.subckt psquid        3  5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.49
R1                 1         5   15.88ohm
B2                 2         5  jjmod area=0.49
R2                 2         5   15.88ohm
Q2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends

.subckt psquid2        3  5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.55
R1                 1         5   14.2ohm
B2                 2         5  jjmod area=0.55
R2                 2         5   14.2ohm
Q2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends

.subckt psquid3        3  5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.6
R1                 1         5   12.8ohm
B2                 2         5  jjmod area=0.6
R2                 2         5   12.8ohm
Q2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends

.subckt psquid4        3  5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.4
R1                 1         5   15.88ohm
B2                 2         5  jjmod area=0.4
R2                 2         5   15.88ohm
Q2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends
*================================================================================



.subckt DCHFQ 1 10 100
Vin                     1        0    PWL(0ps 0mV 240ps 0mV 250ps 25mV 350ps 25mV 360ps 0mV 740ps 0mV 750ps 25mV 850ps 25mV 860ps 0mV 1240ps 0mV 1250ps 25mV 1350ps 25mV 1360ps 0mV)
Rin                     1        2    50ohm
L0                      2        3    2pH fcheck
L1                      3        0    4pH fcheck
X1       psquid         3        4
L3                      4        5    10pH fcheck
L4                      5        6    2.00pH fcheck
R1                      100      5    100ohm
X2       psquid         6        0
X3       DCHFQ_JTL      6        7     100
X4       DCHFQ_JTL      7        8     100
X5       DCHFQ_JTL      8        9     100
X6       DCHFQ_JTL      9        10    100
.ends

*v*L=(10;12;23;0.5)

.subckt DCHFQ_JTL     1  5  100
L1               1  2   18pH fcheck
L2               2  3   18pH fcheck
L3               3  4   18pH fcheck
L4               4  5   18pH fcheck
X1    psquid     3  0
X2    psquid     5  0
R1               100  4   50ohm
.ends

.subckt JTL     1  5  100
L1               1  2   18pH fcheck
L2               2  3   18pH fcheck
L3               3  4   18pH fcheck
L4               4  5   18pH fcheck
X1    psquid     3  0
X2    psquid     5  0
R1               100  4   50ohm
.ends


.subckt JTL4    1  5  100
X1       JTL            1  2  100
X2       JTL            2  3  100
X3       JTL            3  4  100
X4       JTL            4  5  100
.ends


.subckt DFF 5 1 9 100
X1       psquid      1 0
X2       psquid      2 0
*R0      100 1 230ohm
X12      HFQ_bias    1 2 100
L1       2 3  5pH fcheck
X3       psquid      4 3
L2       4 7  5pH fcheck
X4       psquid      5 0
L3       5 6 60pH fcheck
L4       6 7 30pH fcheck
L5       7 8 30pH fcheck
X5       psquid      8 0
*X50      HFQ_bias1   8 9 100
R1       100 6 300ohm
.ends

*** top cell: 
X0       DCHFQ         1     2  100
X1       JTL4          2     3  100
X2       JTL4          3     4  100
X3       psquid        4     0
R1                     4     5  8.32ohm
L1                     5     0  2pH fcheck
Vb                     100   0  pwl(0ps 0mV 100ps 0.8mV)



*v*Vbias=(1.2;0.3;1.3;0.02)

**netlis file
.tran 1.0ps 6000ps 0ps 1ps


.print phase B1|X1|X3|X0
.print phase B2|X1|X3|X0

.print phase B1|X1|X5|X0
.print phase B2|X1|X5|X0

.print phase B1|X1|X1|X1
.print phase B2|X1|X1|X1

.print phase B1|X1|X1|X2
.print phase B2|X1|X1|X2

.end
