.model jjmod jj(Rtype=1, Vg=2.9mV, Cap=0.2pF, R0=8000ohm, Rn=170ohm, Icrit=10uA)


*PYSQUID=========================================================================

.subckt psquid        3  7 
L1                 3         1   30pH fcheck
L2                 3         4   30pH fcheck
*IB1                1         5  NOISE(2.6916p 0.0 1.0p) 
B1                 1         5  jjmod area=0.09
*IR1               1         5  NOISE(3.8737p 0.0 1.0p) 
R1                 1         5   200ohm
L3                 5         7   0.03pH fcheck
*IB2                2         6  NOISE(2.6916p 0.0 1.0p) 
B2                 2         6  jjmod area=0.09
*IR2               2         6  NOISE(3.8737p 0.0 1.0p) 
R2                 2         6   200ohm
L4                 6         7   0.03pH fcheck
Q2                 4         2  jjmod area=10
R3                 4         2   2ohm
.ends

.subckt psquid2        3  5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.55
R1                 1         5   14.2ohm
B2                 2         5  jjmod area=0.55
R2                 2         5   14.2ohm
Q2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends

.subckt psquid3        3  5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.6
R1                 1         5   12.8ohm
B2                 2         5  jjmod area=0.6
R2                 2         5   12.8ohm
Q2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends

.subckt psquid4        3  5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.4
R1                 1         5   15.88ohm
B2                 2         5  jjmod area=0.4
R2                 2         5   15.88ohm
Q2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends
*================================================================================


.subckt HFQ_bias            1  3  4
L1               1        2   20pH fcheck
L2               2        3   20pH fcheck
R1               2        4   130ohm
.ends

.subckt HFQ_bias_non        1  3  
L1               1        2   20pH fcheck
L2               2        3   20pH fcheck
.ends


.subckt DCHFQ 1 10 100
Vin                     1     0      PWL(0ps 0mV   360ps 0mV 370ps 25mV 470ps 25mV 480ps 0mV   860ps 0mV 870ps 25mV 970ps 25mV 980ps 0mV   1360ps 0mV 1370ps 25mV 1470ps 25mV 1480ps 0mV)
Rin                     1        2    50ohm
L0                      2        3    2pH fcheck
L1                      3        0    4pH fcheck
X1       psquid         3        4
L3                      4        5    4.00pH fcheck
L4                      5        6    2.00pH fcheck
R1                      100      5    100ohm
X2       psquid         6        0
X3       DCHFQ_JTL      6        7     100
X4       DCHFQ_JTL      7        8     100
X5       DCHFQ_JTL      8        9     100
X6       DCHFQ_JTL      9        10    100
.ends

.subckt DCHFQt 1 10 100
Rin                     1        2    50ohm
L0                      2        3    2pH fcheck
L1                      3        0    4pH fcheck
X1       psquid         3        4
L3                      4        5    4.00pH fcheck
L4                      5        6    2.00pH fcheck
R1                      100      5    100ohm
X2       psquid         6        0
X3       DCHFQ_JTL      6        7     100
X4       DCHFQ_JTL      7        8     100
X5       DCHFQ_JTL      8        9     100
X6       DCHFQ_JTL      9        10    100
.ends


.subckt DCHFQ_JTL     1  5  100
L1               1  2   18pH fcheck
L2               2  3   18pH fcheck
L3               3  4   18pH fcheck
L4               4  5   18pH fcheck
X1    psquid     3  0
X2    psquid     5  0
R1               100  4   100ohm
.ends

.subckt JTL     1  5  100
L1               1  2   18pH fcheck
L2               2  3   18pH fcheck
L3               3  4   18pH fcheck
L4               4  5   18pH fcheck
X1    psquid     3  0
X2    psquid     5  0
R1               100  4   100ohm
.ends



.subckt JTL4    1  5  100
X1       JTL            1  2  100
X2       JTL            2  3  100
X3       JTL            3  4  100
X4       JTL            4  5  100
.ends


.subckt DFF 1 4 9 100
L1                   1  2  10pH fcheck  
X1       psquid      2  3
L2                   3  7  18pH fcheck

L3                   4  5  18pH fcheck
L4                   5  6  18pH fcheck
X2       psquid      6  0
L5                   6  7  2pH  fcheck
R1                   100  7  100ohm
L6                   7  8  20pH fcheck
L7                   8  9  2pH fcheck
X3       psquid      9  0
.ends

*v*R=(100;40;200;20)

*** top cell: 
Vin1                     1     0      PWL(0ps 0mV   360ps 0mV 370ps 25mV 470ps 25mV 480ps 0mV   860ps 0mV 870ps 25mV 970ps 25mV 980ps 0mV   1360ps 0mV 1370ps 25mV 1470ps 25mV 1480ps 0mV)
X0       DCHFQt        1     2  100
X1       JTL4          2     3  100
X2       JTL4          3     4  100

Vin2                     5     0      PWL(0ps 0mV   240ps 0mV 250ps 25mV 350ps 25mV 360ps 0mV   740ps 0mV 750ps 25mV 850ps 25mV 860ps 0mV   1240ps 0mV 1250ps 25mV 1350ps 25mV 1360ps 0mV)
X3       DCHFQt        5     6  100
X4       JTL4          6     7  100
X5       JTL4          7     8  100

X6       DFF           4     8  9 100
X7       JTL4          9     10  100
X8       JTL4          10    11  100


X9       psquid        11     0
R1                     11    12  8.32ohm
L1                     12     0  2pH fcheck
Vb                     100    0  pwl(0ps 0mV 100ps 0.4mV)


*v*Vbias=(1.2;0.8;1.2;0.05)

**netlis file
.tran 1.0ps 6000ps 0ps 1ps

.print phase B1|X1|X1|X5
.print phase B2|X1|X1|X5

.print phase B1|X1|X1|X2
.print phase B2|X1|X1|X2

.print phase B1|X1|X1|X8
.print phase B2|X1|X1|X8

.end
